<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jF9-Qg-1ne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LBFormUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-Ps-0bJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ZCO-fl-5h9" kind="embed" id="HaB-PJ-HY6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-dm-6Br">
                                <rect key="frame" x="-4" y="436" width="328" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-nw-6uT">
                                        <rect key="frame" x="26" y="20" width="277" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4uB-dm-6Br" secondAttribute="trailing" constant="-24" id="0ug-CI-yvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uB-dm-6Br" secondAttribute="bottom" id="6JA-hJ-7nd"/>
                            <constraint firstAttribute="trailing" secondItem="uyl-Ps-0bJ" secondAttribute="trailing" id="8S8-On-nht"/>
                            <constraint firstItem="uyl-Ps-0bJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ae6-uW-H63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uyl-Ps-0bJ" secondAttribute="bottom" constant="67" id="F93-wZ-n6C"/>
                            <constraint firstItem="4uB-dm-6Br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="pxZ-tb-cQd"/>
                            <constraint firstItem="uyl-Ps-0bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w20-SB-iM1"/>
                            <constraint firstItem="4uB-dm-6Br" firstAttribute="top" secondItem="uyl-Ps-0bJ" secondAttribute="bottom" constant="-1" id="wp2-Qm-knG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fP0-Va-hyE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yBO-X3-Q1R"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dES-i9-BiB"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="560" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GYe-c7-I0n">
            <objects>
                <tableViewController id="ZCO-fl-5h9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdJ-VA-blw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DEw-Uu-Jv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Xb-Fq-sUv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xb-Fq-sUv" id="BIH-9o-7O0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-Eh-iUa">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nhc-W4-zjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-sl-MOs">
                                                    <rect key="frame" x="46" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="5Rf-RT-ToU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-YN-fxf">
                                                    <rect key="frame" x="169" y="7" width="135" height="30"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.68235294117647061" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-Sa-UiW">
                                                    <rect key="frame" x="160" y="11" width="1" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Nzb-94-sy9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Pc-Sa-UiW" secondAttribute="bottom" constant="2" id="0ll-CZ-QGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXa-Eh-iUa" secondAttribute="bottom" constant="-2" id="6gg-TS-Q9S"/>
                                                <constraint firstItem="6Pc-Sa-UiW" firstAttribute="leading" secondItem="hKA-sl-MOs" secondAttribute="trailing" constant="8" id="6oU-MN-euy"/>
                                                <constraint firstItem="hKA-sl-MOs" firstAttribute="top" secondItem="BIH-9o-7O0" secondAttribute="topMargin" constant="4" id="IoR-a5-rTR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dXa-Eh-iUa" secondAttribute="leading" id="J77-xY-dFK"/>
                                                <constraint firstItem="qmi-YN-fxf" firstAttribute="top" secondItem="BIH-9o-7O0" secondAttribute="topMargin" constant="-1" id="Mz6-aa-fMv"/>
                                                <constraint firstItem="hKA-sl-MOs" firstAttribute="leading" secondItem="dXa-Eh-iUa" secondAttribute="trailing" constant="8" id="Y41-ZA-kBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qmi-YN-fxf" secondAttribute="trailing" constant="8" id="bHw-gF-1Gc"/>
                                                <constraint firstItem="6Pc-Sa-UiW" firstAttribute="top" secondItem="BIH-9o-7O0" secondAttribute="topMargin" constant="2" id="i4c-av-QcE"/>
                                                <constraint firstItem="qmi-YN-fxf" firstAttribute="leading" secondItem="6Pc-Sa-UiW" secondAttribute="trailing" constant="37" id="uus-ax-HjS"/>
                                                <constraint firstAttribute="topMargin" secondItem="dXa-Eh-iUa" secondAttribute="top" id="vTW-34-CpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKA-sl-MOs" secondAttribute="bottom" constant="3" id="yAg-t3-8Hq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qmi-YN-fxf" secondAttribute="bottom" constant="-1" id="yj7-d1-djN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LEU-do-EKK">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEU-do-EKK" id="MGM-Ya-aPq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="H39-PX-AS5">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-mN-EA5">
                                                    <rect key="frame" x="46" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-HE-2zp">
                                                    <rect key="frame" x="183" y="6" width="122" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-0k-hdW">
                                                    <rect key="frame" x="151" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qpb-QH-nzD">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpb-QH-nzD" id="C6b-LQ-Bdg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-IN-DFv">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-nU-3dA">
                                                    <rect key="frame" x="46" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-b6-HZA">
                                                    <rect key="frame" x="170" y="7" width="132" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-iK-Pdg">
                                                    <rect key="frame" x="153" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VaC-hN-eGD">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaC-hN-eGD" id="Cou-NX-ohP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-Za-CVS">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-pI-u3W">
                                                    <rect key="frame" x="46" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-hz-J1n">
                                                    <rect key="frame" x="170" y="4" width="132" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Sx-69h">
                                                    <rect key="frame" x="152" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="0Tm-7H-ZVw">
                                        <rect key="frame" x="0.0" y="176" width="320" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tm-7H-ZVw" id="cHk-NV-iY5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Wd-Bow">
                                                    <rect key="frame" x="8" y="46" width="304" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-gb-v7K">
                                                    <rect key="frame" x="13" y="17" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZCO-fl-5h9" id="PhN-cr-58E"/>
                            <outlet property="delegate" destination="ZCO-fl-5h9" id="uPe-1A-Qzp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiJ-oA-Kjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVB-go-vaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jF9-Qg-1ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aao-hd-gAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TuH-tz-tGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2J-ys-iN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_name" width="34" height="34"/>
    </resources>
</document>
